<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <form action="/" method="post">
            <h1>Login</h1>
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Enviar</button>
            <p>{{ mensaje }}</p>
            <p>¿No tienes cuenta? <a href="{{ url_for('registrarse') }}">Registrarse</a></p>
        </form>
    </div>
</body>
</html>
